upstream django_demo {
    server django:8000;
}

upstream kibana {
    server kib01:5601;
}

server {

    listen 80;

    location /python_demo/ {
        proxy_pass http://django_demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://kibana;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
